{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "linkedin-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "library-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\asafa\\Downloads\\server.js"],
      "port": 8001
    }
  ]
}
